TINY_KEY=
MNEMONIC=
MORALIS_KEY=
COVALENT_KEY=
MATIC_RPC_ID=
NFT_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=
CERTIFICATE_CONTRACT_ADDRESS=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
